@charset "utf-8";

header{
  padding: 0 25px;
}

body{
  width: 100%;
  height: 100vh;
}
.wrapper{
  max-width:500px;
  padding:28px 0 30px;
  margin:50px auto;
  background: #96DED1;
  border-radius: 10px;
  box-shadow: 0 10px 10px 0;
}

.newtask{
  height:50px;
  padding: 0 25px;
}

.newtask input{
  height:100%;
  width:70%;
  font-size:18px;
  border-radius:7px;
  padding: 0 20px 0 50px;
  border: 2px solid #999;
  margin: 5px 0 10;
}

#push{
  cursor:pointer;
  font-size:25px;
  padding: 20px auto;
  border-radius:4px;
  border: 2px solid#999;
}

#push:hover{
  background:grey;
}

.newtask input.active{
  padding: 0 0 0 50px;
  border: 2px solid#3C87FF;
}

.newtask input::placeholder{
  color:bfbfbf;
}

ul li{
  cursor: pointer;
  position: relative;
  padding: 6px 30px 6px 10px;
  margin: 0px 35px 0px 0px;
  background: #ddd;
  font-size: 16px;
}

ul li:nth-child(odd){
  background:	#D3D3D3;
}

ul li:hover{
  background: #888;
}

ul li.checked {
  background: #888;
  color: black;
  text-decoration: line-through;
}

ul li.checked::before{
  content:'';
  position:absolute;
  
}

.close{
  position: absolute;
  right:0;
  top:0;
  
  padding:5px 10px 5px 10px;
}

.close:hover{
  background: red;
  color:white;
}

.filters{
  margin: 40px 25px 12px;
  font-size:15px;
  cursor: pointer;
}


#clear{
  background: black;
  color:white;
  padding: 8px;
  border-radius: 5px;
  transition: transform 0.25s ease;
  margin: 20px 30px;
  cursor: pointer;
}

#clear:hover{
  background: red;
}

#clear.active{
  opacity:0.9;
}
